Identification_Information:
  Citation:
    Citation_Information:
      Originator: U.S. Geological Survey
      Publication_Date: 2012
      Title: USGS NED ned19_n47x00_w122x75_wa_pierceco_2011 1/9 arc-second 2012 15 x 15 minute IMG
      Geospatial_Data_Presentation_Form: raster digital data
      Publication_Information:
        Publication_Place: Reston, VA
        Publisher: U.S. Geological Survey
      Online_Linkage: http://ned.usgs.gov/
      Online_Linkage: http://nationalmap.gov/viewer.html
  Description:
    Abstract: This tile of the National Elevation Dataset (NED) is 1/9 arc-second resolution. The National Elevation Dataset (NED) serves the elevation layer of The National Map, and provides basic elevation information for earth science studies and mapping applications in the United States. Scientists and resource managers use NED data for global change research, hydrologic modeling, resource monitoring, mapping and visualization, and many other applications. The NED is an elevation dataset that consists of seamless layers and a high resolution layer. Each of these layers are composed of the best available raster elevation data of the conterminous United States, Alaska, Hawaii, territorial islands, Mexico and Canada. The NED is updated continually as new data become available. All NED data are in the public domain. The NED are derived from diverse source data that are processed to a common coordinate system and unit of vertical measure. These data are distributed in geographic coordinates in units of decimal degrees, and in conformance with the North American Datum of 1983 (NAD 83). All elevation values are in meters and, over the continental United States, are referenced to the North American Vertical Datum of 1988 (NAVD 88). The vertical reference will vary in other areas. NED data are available nationally (except for Alaska) at resolutions of 1 arc-second (approx. 30 meters) and 1/3 arc-second (approx. 10 meters), and in limited areas at 1/9 arc-second (approx. 3 meters). In most of Alaska, only lower resolution source data are available. As a result, most NED data for Alaska are at 2-arc-second (approx. 60 meters) grid spacing. Part of Alaska is available at the 1- and 1/3-arc-second resolution from IFSAR collections starting in 2010. Plans are in place for collection of statewide IFSAR in Alaska through 2016.
    Purpose: The NED serves as the elevation layer of The National Map, and provides basic elevation information for earth science studies and mapping applications in the United States.  The data are utilized by the scientific and resource management communities for global change research, hydrologic modeling, resource monitoring, mapping and visualization applications.
    Supplemental_Information: This tile of the National Elevation Dataset (NED) is 1/9 arc-second resolution, Image file format, and covers a one degree block. The geographic area of coverage is described below in the Bounding Coordinates. Additional information for the NED may be found on http://ned.usgs.gov/. Data may be downloaded through The National Map Viewer: http://nationalmap.gov/viewer.html. Direct links for direct access by automated services are provided in the Distribution section of this metadata.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 20101001
        Ending_Date: 20110931
    Currentness_Reference: publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: As Needed
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -122.75018518518522
      East_Bounding_Coordinate: -122.49981481481484
      North_Bounding_Coordinate: 47.000185185185195
      South_Bounding_Coordinate: 46.749814814814826
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: ISO 19115 Topic Category
      Theme_Keyword: elevation
    Theme:
      Theme_Keyword_Thesaurus: NGDA Portfolio Themes
      Theme_Keyword: Elevation
    Theme:
      Theme_Keyword_Thesaurus: National Elevation Dataset (NED)
      Theme_Keyword: National Elevation Dataset
      Theme_Keyword: NED
      Theme_Keyword: Elevation
      Theme_Keyword: Grid
      Theme_Keyword: LIght Detection And Ranging
      Theme_Keyword: LIDAR
      Theme_Keyword: Interferometric Synthetic Aperture Radar
      Theme_Keyword: IFSAR
      Theme_Keyword: High Resolution
      Theme_Keyword: Topographic Surface
      Theme_Keyword: Topography
      Theme_Keyword: Bare Earth
      Theme_Keyword: Hydro-Flattened
      Theme_Keyword: Terrain Elevation
      Theme_Keyword: 15-minute DEM
      Theme_Keyword: 1/9 arc-second DEM
      Theme_Keyword: Cartography
      Theme_Keyword: DEM
      Theme_Keyword: Digital Elevation Model
      Theme_Keyword: Digital Mapping
      Theme_Keyword: Digital Terrain Model
      Theme_Keyword: Geodata
      Theme_Keyword: GIS
      Theme_Keyword: Mapping
      Theme_Keyword: Raster
      Theme_Keyword: USGS
      Theme_Keyword: U.S. Geological Survey
    Place:
      Place_Keyword_Thesaurus: Geographic Names Information System
      Place_Keyword: US
      Place_Keyword: United States
  Access_Constraints: None.  Any downloading and use of these data signifies a user's agreement to comprehension and compliance of the USGS Standard Disclaimer.  Insure all portions of metadata are read and clearly understood before using these data in order to protect both user and USGS interests.
  Use_Constraints: There is no guarantee or warranty concerning the accuracy of the data.  Users should be aware that temporal changes may have occurred since these data were collected and that some parts of these data may no longer represent actual surface conditions.  Users should not use these data for critical applications without a full awareness of its limitations.  Acknowledgement of the originating agencies would be appreciated in products derived from these data.  Any user who modifies the data is obligated to describe the types of modifications they perform.  User specifically agrees not to misrepresent the data, nor to imply that changes made were approved or endorsed by the USGS.  Please refer to http://www.usgs.gov/privacy.html for the USGS disclaimer.
  Browse_Graphic:
    Browse_Graphic_File_Name: ftp://rockyftp.cr.usgs.gov/vdelivery/Datasets/Staged/NED/19/IMG/ned19_n47x00_w122x75_wa_pierceco_2011_thumb.jpg
    Browse_Graphic_File_Description: Thumbnail JPG image
    Browse_Graphic_File_Type: JPEG
  Data_Set_Credit: Acknowledgement of the originating agencies would be appreciated in products derived from these data.
Data_Quality_Information:
  Logical_Consistency_Report: Please refer to the Metadata Section at the end of this document for a live link to a copy of the original data source's metadata file if one was provided.
  Completeness_Report: N/A
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: N/A
    Vertical_Positional_Accuracy:
      Vertical_Positional_Accuracy_Report: N/A
  Lineage:
    Process_Step:
      Process_Description:
        USGS NED ned19_n47x00_w122x75_wa_pierceco_2011 1/9 arc-second 2012 15 x 15 minute IMG. Original data provided by the Denver, Colorado National Geospatial Technical Operations Center (NGTOC).  At the Denver NGTOC, the data were reviewed for errors.  Some river elevations were not properly leveled or stair stepped.  These were accepted.  Also, river elevations varied due to different dates/years flown.  Data were converted to 1/9th arc-second ERDAS Imagine images for shipment to USGS EROS for further processing.
        At EROS, the LiDAR data for Pierce County, Washington were processed into a NED 1/9th dataset using the ESRI ArcGIS software. The original LiDAR data were delivered to USGS/EROS as ERDAS Imagine image files using a State Plane map projection system at 3-ft resolution.
        The images 3 tiles were mosaicked together. This mosaicked image was  projected to a geographic coordinate projection system decimal degrees, NAD83. A shapefile was generated from the data extent. The final DEM and shaded-relief products were then generated.  Data inspection was performed by reviewing the hill shade to detect irregularities in the data. The data were then loaded into ArcSDE to be made available for public access download. 
        Metadata was created for display through The National Map Viewer at http://nationalmap.gov/viewer.html in XML format.
      Process_Date: 2012
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: U.S. Geological Survey
          Contact_Address:
            Address_Type: mailing and physical address
            Address: USGS National Geospatial Program Office
            Address: 12201 Sunrise Valley Drive
            City: Reston
            State_or_Province: VA
            Postal_Code: 20192
            Country: USA
          Contact_Voice_Telephone: 1-888-ASK-USGS (1-888-275-8747)
          Hours_of_Service: 0800 - 1600 CT, M - F (-6h CST/-5h CDT GMT)
          Contact_Instructions: Please visit http://www.usgs.gov/ask/ to contact us.
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Raster
  Raster_Object_Information:
    Raster_Object_Type: Pixel
    Row_Count: 21978
    Column_Count: 48231
    Vertical_Count: 1
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Latitude_Resolution: 0.00001
      Longitude_Resolution: 0.00001
      Geographic_Coordinate_Units: Decimal degrees
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.2572221
  Vertical_Coordinate_System_Definition:
    Altitude_System_Definition:
      Altitude_Datum_Name: North American Vertical Datum of 1988
      Altitude_Resolution: 0.001
      Altitude_Distance_Units: meters
      Altitude_Encoding_Method: Implicit coordinate
Entity_and_Attribute_Information:
  Overview_Description:
    Entity_and_Attribute_Overview: The attribute summary can be found in the data dictionary.
    Entity_and_Attribute_Detail_Citation: A link to the NED Data Dictionary describing information that is included in the spatial metadata shapefiles acquired with the DEM is provided at the end of the Metadata Section of this document.
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Geological Survey
      Contact_Address:
        Address_Type: mailing and physical
        Address: USGS National Geospatial Program Office
        Address: 12201 Sunrise Valley Drive
        City: Reston
        State_or_Province: VA
        Postal_Code: 20192
        Country: USA
      Contact_Voice_Telephone: 1-888-ASK-USGS (1-888-275-8747)
      Hours_of_Service: Monday through Friday 8:00 AM to 4:00 PM Eastern Time Zone USA
      Contact_Instructions: Please visit http://www.usgs.gov/ask/ to contact us.
  Resource_Description: Downloadable Data
  Distribution_Liability: Although these data have been processed successfully on a computer system at the U.S. Geological Survey, no warranty, expressed or implied, is made by either regarding the utility of the data on any system, nor shall the act of distribution constitute any such warranty.  The USGS will warranty the delivery of this product in computer-readable format and will offer appropriate adjustment of credit when the product is determined unreadable by correctly adjusted computer peripherals, or when the physical medium is delivered in damaged condition.  Requests for adjustments of credit must be made within 90 days from the date of this shipment from the ordering site.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: IMG
        Transfer_Size: 27.694882
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: ftp://rockyftp.cr.usgs.gov/vdelivery/Datasets/Staged/NED/19/IMG/ned19_n47x00_w122x75_wa_pierceco_2011.zip
    Fees: NONE
Metadata_Reference_Information:
  Metadata_Date: 20140213
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Geological Survey
      Contact_Address:
        Address_Type: mailing and physical address
        Address: USGS National Geospatial Program Office
        Address: 12201 Sunrise Valley Drive
        City: Reston
        State_or_Province: VA
        Postal_Code: 20192
        Country: USA
      Contact_Voice_Telephone: 1-888-ASK-USGS (1-888-275-8747)
      Hours_of_Service: Monday through Friday 8:00 AM to 4:00 PM Eastern Time Zone USA
      Contact_Instructions: Please visit http://www.usgs.gov/ask/ to contact us.
  Metadata_Standard_Name: FGDC Content Standard for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Extensions:
    Online_Linkage: http://ned.usgs.gov/NED/metadata.asp
    Profile_Name: National Elevation Dataset (NED) Metadata Data Dictionary Access
  Metadata_Extensions:
    Online_Linkage: http://ned.usgs.gov/source_metadata/ARRA_Pierce_County_WA_2011_project_metadata.xml
    Profile_Name: Original Data Provider Project Metadata File:  Pierce County, Washington, 2011 LiDAR Acquisition Project
